SECRET_KEY=qmeEwrBcTdkOfFuSp9XTzdy5-6x2Sf-34D1GSl21jqS98_-KyrbfeYRGdKBR-na_kEN_Xsj0Em-DWCWS3Qhr5g
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=localhost,
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8001

CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,http://localhost:8001,http://192.168.137.42:8001


POSTGRES_USER=sanoq_db_user
POSTGRES_PASSWORD=sanoq_db_password
POSTGRES_DB=sanoq_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

CELERY_BROKER_URL=amqp://admin:admin@archive-rabbit:5672//



BOT_TOKEN=781****ED8
ADMIN_CHAT_ID=-100***902
THREAD_ID=1


WORKERS_COUNT=2